### Base config
DEBUG=True
SECRET_KEY=django-insecure-57cj&k#ys8k-@f6$@kfjiyii^et6p%2htwxxw8i9dkm79($!vc
# 默认新建用户时设置的密码
DEFAULT_USER_PASSWORD=88888888
API_VERSION=v1
API_PREFIX=/api/v1

### Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=sugar_dev
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

### Task
# 检查设备是否存活的间隔时间，单位为秒(s)
TASK_CHECK_DEVICE_ALIVE_TIME=30
# 存储在Redis中的 检查设备是否存活的结果 的过期时间，单位为秒(s)
TASK_CHECK_DEVICE_ALIVE_RESULT_TIMEOUT=120

### Redis
REDIS_CONNECT_URL=redis://127.0.0.1:6381/1
