### Base config
BASE_DEBUG=False
BASE_SECRET_KEY=django-insecure-57cj&k#ys8k-@f6$@kfjiyii^et6p%2htwxxw8i9dkm79($!vc
# 默认新建用户时设置的密码
BASE_DEFAULT_USER_PASSWORD=88888888
BASE_API_VERSION=v1
BASE_API_PREFIX=/api/v1

### Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=sugar_prod
DB_USER=root
DB_PASSWORD=mysql.196652.*
DB_HOST=db
DB_PORT=3306

### Task
# 检查设备状态的间隔时间，单位为秒(s)
TASK_CHECK_DEVICE_STATUS_TIME=300
# 存储在Redis中的 检查设备状态的结果 的过期时间，单位为秒(s)
TASK_CHECK_DEVICE_STATUS_RESULT_TIMEOUT=3600

### Redis
REDIS_HOST=cache
REDIS_PORT=6381
REDIS_DB=1

### RabbitMQ
RABBITMQ_HOST=mq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
