### Base config
BASE_DEBUG=True
BASE_SECRET_KEY=django-insecure-57cj&k#ys8k-@f6$@kfjiyii^et6p%2htwxxw8i9dkm79($!vc
# 默认新建用户时设置的密码
BASE_DEFAULT_USER_PASSWORD=88888888
BASE_API_VERSION=v1
BASE_API_PREFIX=/api/v1
# 用于设备管理中对设备密码进行加密和解密的密钥
# 参考utils/base/secret.py中的demo实例自己生成一个key(重要)
BASE_DEVICE_PASSWORD_SECRET_KEY=UZZVP2ZNnSkQLneUlH0JpCpkSvdBHRckiHSRO7CaeT0=

### Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=sugar_dev
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

### Task
# 检查设备状态的间隔时间，单位为秒(s)
TASK_CHECK_DEVICE_STATUS_TIME=30
# 存储在Redis中的 检查设备状态的结果 的过期时间，单位为秒(s)
TASK_CHECK_DEVICE_STATUS_RESULT_TIMEOUT=120
# 任务回调API的基础URL 这里的192.168.124.12是本机的局域网IP，也可以使用127.0.0.1
TASK_HTTP_CALLBACK_BASE_URL=http://192.168.124.12:8000
# 任务回调API的用户名和密码，搞一个consumer专用的用户，用来作调用任务回调API时的认证
TASK_HTTP_CALLBACK_USERNAME=consumer
TASK_HTTP_CALLBACK_PASSWORD=88888888

### Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6381
REDIS_DB=1

### RabbitMQ
# 这里的192.168.124.12是本机的局域网IP，也可以使用127.0.0.1
RABBITMQ_HOST=192.168.124.12
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
